#automatically generated do not edit
#@date Mon Apr 18 2016 00:11:25 GMT-0400 (EDT)
-main ApplicationMain
-cp /usr/lib/haxe/lib/flixel/4,0,0/
-D flixel=4.0.0
-cp /usr/lib/haxe/lib/openfl/3,6,0/
-D openfl=3.6.0
-cp /usr/lib/haxe/lib/lime/2,9,0/
-D lime=2.9.0
-cp /home/ashiq/Dropbox/planetoid-shooter/source/
-cp /usr/lib/haxe/lib/openfl/3,6,0/extern/
-D openfl-next
-D tools=2.9.0
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D lime-native
-D openfl-native
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp /home/ashiq/Dropbox/planetoid-shooter/export/linux64/neko/haxe/
-neko export/linux64/neko/obj/ApplicationMain.n
--macro keep("Main")
-D display


-cp /tmp/b2458624309833b4a897d317abcce34f9a2f1b41